{{ define "index" }}

<html lang="en">

<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>ECU Live</title>
    <script type="module" src="https://cdn.jsdelivr.net/gh/starfederation/datastar@main/bundles/datastar.js"></script>
    <style>
        body {
            font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
            margin: 2rem;
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
        }

        .card {
            padding: 1.25rem 1.5rem;
            border-radius: 14px;
            box-shadow: 0 8px 24px rgba(0, 0, 0, .08);
            min-width: 200px;
        }

        .label {
            color: #666;
            font-size: .9rem;
        }

        .value {
            font-size: 3rem;
            font-weight: 700;
            letter-spacing: .02em;
        }

        .unit {
            font-size: 1.1rem;
            color: #777;
            padding-left: .25rem;
        }
    </style>
</head>
<body>
<div data-on-load="@get('/events', {openWhenHidden: true})"></div>

<div class="card">
    <div class="label">Throttle</div>
    <div class="value"><span id="throttle">—</span><span class="unit">8 bit</span></div>
</div>

<div class="card">
    <div class="label">Grip</div>
    <div class="value"><span id="grip">—</span><span class="unit">8 bit</span></div>
</div>

<div class="card">
    <div class="label">TPS</div>
    <div class="value"><span id="tps">—</span><span class="unit">%</span></div>
</div>

<div class="card">
    <div class="label">RPM</div>
    <div class="value"><span id="rpm">—</span><span class="unit">rpm</span></div>
</div>

<div class="card">
    <div class="label">Coolant</div>
    <div class="value"><span id="coolant">—</span><span class="unit">°C</span></div>
</div>
</body>

</html>

{{ end }}