{{ define "chart" }}

<div class="card">
    <h4 class="fw-bold">{{ .Name }}</h4>
    <canvas id="{{ .Name | ToLower }}-chart" style="min-height: 250px"></canvas>
</div>
<script>
    // Set the “zero” point for the chart timeline
    window['{{ .Name | ToLower }}StartTime'] = Date.now();
    // Each chart has its own data buffer
    window['{{ .Name | ToLower }}Buffer'] = [];
    // Generic push function using ms offsets from start
    function pushData(bufferName, msOffset, y) {
        if (!window[bufferName]) window[bufferName] = [];
        const startTime = window['{{ .Name | ToLower }}StartTime'];
        window[bufferName].push({ x: startTime + msOffset, y });
    }

    new Chart(document.getElementById("{{ .Name | ToLower }}-chart"), {
        type: "line",
        data: {
            datasets: [
                {
                    label: '{{ .Description }}',
                    data: [],
                    fill: false,
                    parsing: false,
                }
            ]
        },
        options: {
            // animation: false,
            // animation: {
            //     duration: 0,
            //     hover: { animationDuration: 0 },
            //     responsiveAnimationDuration: 0
            // },
            scales: {
                x: {
                    type: 'realtime',
                    realtime: {
                        duration: 30000,
                        refresh: 10,
                        delay: -50,
                        frameRate: 60,
                        // Atttempt to set the current time to the future
                        // in order to allow for padding on the right side of the chart
                        time: { now: () => Date.now() + 10000 },
                        onRefresh: chart => {
                            const bufferName = '{{ .Name | ToLower }}Buffer';
                            const buff = window[bufferName] || [];
                            while (buff.length) {
                                let data = buff.shift()
                                chart.data.datasets[0].data.push(data);
                            }
                        }
                    }
                }
            }
        }
    });
</script>
{{ end }}