{{ define "chart" }}

<div class="card">
    <h4 class="fw-bold">{{ .Name }}</h4>
    <canvas id="{{ .Name | ToLower }}-chart" style="min-height: 250px"></canvas>
</div>
<script>

    new Chart(document.getElementById("{{ .Name | ToLower }}-chart"), {
        type: "line",
        data: {
            labels: {{ .Labels }},
            datasets: [
                {
                    label: '{{ .Description }}',
                    data: {{ .Data }},
                    fill: false
                }
            ]
        },
        options: {
            animation: false,
            scales: {
                x: {
                    type: 'time',
                    time: {
                        parse: 'x',
                        unit: 'millisecond',
                        displayFormats: {
                            second: 'h:mm:ss a',
                        }
                    },
                    ticks: {
                        source: 'auto'
                    },
                    // type: 'logarithmic',
                    // bounds: 'ticks'

                }
            //     y: {
            //         beginAtZero: true
            //     }
            }
        }
    });
</script>
{{ end }}