{{ define "chart" }}

<div class="card">
    <h4 class="fw-bold">{{ .Name }}</h4>
    <canvas id="{{ .Name | ToLower }}-chart" style="min-height: 250px"></canvas>
</div>
<script>

    new Chart(document.getElementById("{{ .Name | ToLower }}-chart"), {
        type: "line",
        data: {
            datasets: [
                {
                    label: '{{ .Description }}',
                    data: {{ .Data }},
                    fill: false,
                    parsing: false,
                }
            ]
        },
        options: {
            animation: {
                duration: 0,
                hover: { animationDuration: 0 },
                responsiveAnimationDuration: 0
            },
            scales: {
                x: {
                    type: 'realtime',
                    realtime: {
                        duration: 30000,
                        refresh: 250,
                        delay: 1000,
                        frameRate: 15,
                        onRefresh: chart => {
                            chart.data.datasets[0].data.push({
                                x: Date.now(),
                                y: Math.random()
                            });
                        }
                    }
                }
            }
        }
    });

    window['{{ .Name }}Buffer'] = [];
    function pushData(name, x, y) {
        window[name].push({ x, y });
    }


    {{/*chartUpdateTimer = setInterval(() => {*/}}
    {{/*    Chart.getChart("{{ .Name | ToLower }}-chart").update('none');*/}}
    {{/*}, 100); // update every 100ms*/}}

</script>
{{ end }}