{{ define "chart" }}

<div class="card">
    <h4 class="fw-bold">{{ .Name }}</h4>
    <canvas id="{{ .Name | ToLower }}-chart" style="min-height: 250px"></canvas>
</div>
<script>

    new Chart(document.getElementById("{{ .Name | ToLower }}-chart"), {
        type: "line",
        data: {
            datasets: [
                {
                    label: '{{ .Description }}',
                    data: {{ .Data }},
                    fill: false,
                    parsing: false,
                }
            ]
        },
        options: {
            animation: false,
            scales: {
                x: {
                    type: 'time',
                    time: {
                        unit: 'millisecond',
                        displayFormats: {
                            second: 'h:mm:ss a',
                        }
                    },
                    ticks: {
                        source: 'auto'
                    },
                }
            }
        }
    });
    chartUpdateTimer = setInterval(() => {
        Chart.getChart("{{ .Name | ToLower }}-chart").update('none');
    }, 100); // update every 100ms

</script>
{{ end }}