{{ define "index" }}
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ECU Live</title>
    <script type="module" src="https://cdn.jsdelivr.net/gh/starfederation/datastar@main/bundles/datastar.js"></script>
    <style>
        body { font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif; margin: 2rem; display:flex; gap:1rem; flex-wrap:wrap; }
        .card { padding:1.25rem 1.5rem; border-radius:14px; box-shadow:0 8px 24px rgba(0,0,0,.08); min-width:200px; }
        .label { color:#666; font-size:.9rem; }
        .value { font-size:3rem; font-weight:700; letter-spacing:.02em; }
        .unit { font-size:1.1rem; color:#777; padding-left:.25rem; }
    </style>
</head>
<body>
<div data-on-load="@get('/events', {openWhenHidden: true})"></div>

{{ range .cards }}
    {{ template "card" . }}
{{ end }}
</body>
</html>
{{ end }}